kubeadm join 192.168.0.10:6443 --token xwdllc.zmdterof82wfrw7h \
	--discovery-token-ca-cert-hash sha256:62b6f2374c04445bca5fb1474bd5d1c9579c3028279f2a9fdcea1a756027c792 


kubeadm token create --print-join-command

#A useful link for k8s cluster creation with containerd using kubeadm 
https://devopsquare.com/how-to-create-kubernetes-cluster-with-containerd-90399ec3b810


sudo kubeadm init --pod-network-cidr 192.168.0.0/16 --cri-socket /run/containerd/containerd.sock --control-plane-endpoint 10.10.10.100


#https://projectcalico.docs.tigera.io/getting-started/kubernetes/self-managed-onprem/onpremises
curl https://raw.githubusercontent.com/projectcalico/calico/v3.24.5/manifests/calico.yaml -O
kubectl apply -f calico.yaml

# https://www.golinuxcloud.com/deploy-multi-node-k8s-cluster-rocky-linux-8/
